<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madhan's ML Lab</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body,
    html {
      height: 100%;
      overflow: hidden;
      background-image: url("assets/background.png");
    }

    .intro-screen {
      position: fixed;
      width: 100%;
      height: 100%;
      background: black;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: opacity 1s ease;
      z-index: 1000;
      
    }

    .intro-screen.hidden {
      opacity: 0;
      pointer-events: none;
      padding: 200px;
    }

    .intro-screen h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .enter-btn {
      padding: 12px 24px;
      background: white;
      color: black;
      border: none;
      cursor: pointer;
      font-size: 1.2em;
      transition: transform 0.3s ease;
    }

    .enter-btn:hover {
      transform: scale(1.5);
    }

    .main-content {
      display: none;
      text-align: center;
      background-blend-mode: color-burn;
    }

    .show-main {
      display: block;
    }

    .logo {
      filter: invert(2);
    }

    
    @keyframes hov {
      0% {
        scale: 1.0;
      }

      100% {
        scale: 1.01;

        translate: 0px -8px;
      }
    }
  </style>
</head>

<body>
  <div class="intro-screen" id="intro">
    <h1> Linear Regression</h1>
    <button class="enter-btn" onclick="enterSite()">Enter</button>
  </div>

  <div class="main-content" id="main">
    <h2>CSV Analyzer-Linear Regression</h2>

  <form action="/upload" method="POST" enctype="multipart/form-data">
      <label for="csv_file">Choose CSV:</label>
    <input type="file" name="csv_file" accept=".csv" required >
    <button type="submit">Analyze CSV</button>
  </form>
<div id="result"></div>


  </div>


<script>   function enterSite() {
      const intro = document.getElementById('intro');
      const main = document.getElementById('main');
      intro.classList.add('hidden');
      document.body.style.overflow = 'auto';
      setTimeout(() => {
        main.classList.add('show-main');
      }, 800); // Matches the fade-out duration
    }</script>


</body>

</html>